REOWN_PROJECT_ID="YOUR OWN WALLET CONNECT PROJECT ID"
FIREBASE_OAUTH_CLIENT_ID="YOUR FIREBASE OAUTH CLIENT ID"
W3A_CLIENT_ID="YOUR WEB3AUTH CLIENT ID"
W3A_GOOGLE_PROVIDER="YOUR WEB3AUTH GOOGLE PROVIDER"
W3A_APPLE_PROVIDER="YOUR WEB3AUTH APPLE PROVIDER"